APP_PORT = 7777
SSL_CERT = # Брать из панели при создании новой ноды

TZ = 'Europe/Moscow'
CW_CLIENT_FILE_UPDATE_TIME_START = '04:30'
CW_CLIENT_FILE_UPDATE_TIME_END = '05:45'
CW_CLIENT_FILE_UPDATE_DAYS_OF_WEEK = 'Wed'
CW_CLIENT_RESTART_DOCKER_CONTAINER0 = nginx
CW_CLIENT_AES_KEY_BASE64 = # Брать из панели Cert Warden -> Edit Certificate > Post Processing
CW_CLIENT_SERVER_ADDRESS = https://certwarden.frostproject.dev
CW_CLIENT_KEY_NAME = Production_Wildcard # Брать из панели Cert Warden -> Private Keys
CW_CLIENT_KEY_APIKEY = # Брать из панели Cert Warden -> Private Keys
CW_CLIENT_CERT_NAME = Production_Wildcard # Название сертификата из панели Cert Warden
CW_CLIENT_CERT_APIKEY = # API Key сертификата из панели Cert Warden
CW_CLIENT_CF_ACCESS_CLIENT_ID = .access # Брать из Cloudflare Zero Trust -> Service Auth
CW_CLIENT_CF_ACCESS_CLIENT_SECRET = # Брать из Cloudflare Zero Trust -> Service Auth
